.main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2fr ni 1fr ga o'zgartirdim */
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 100px 0;
}

.time-details {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
